.icon-embed{
	background:url('icons/embed.png') no-repeat center center;
}
.icon-desktop{
	background:url('icons/desktop.png') no-repeat center center;
}
.icon-mobile{
	background:url('icons/mobile.png') no-repeat center center;
}
.icon-fork{
	background:url('icons/fork.png') no-repeat center center;
}
.icon-new-project{
	background:url('icons/new_project.png') no-repeat center center;
}
.icon-list-project{
	background:url('icons/list_project.png') no-repeat center center;
}
.icon-result{
	background:url('icons/result.png') no-repeat center center;
}
.icon-preview{
	background:url('icons/preview.png') no-repeat center center;
}
.icon-image-optimizer{
	background:url('icons/optim.png') no-repeat center center;
}
.icon-image-editor{
	background:url('icons/image-editor.png') no-repeat center center;
}
.icon-error{
	background:url('icons/error.png') no-repeat center center;
}
.icon-version{
	background:url('icons/version.png') no-repeat center center;
}
.icon-color{
	background:url('icons/color.png') no-repeat center center;
}
.icon-delete-file{
	background:url('icons/delete-file.png') no-repeat center center;
}
.icon-rename-file{
	background:url('icons/rename-file.png') no-repeat center center;
}
.icon-download-file{
	background:url('icons/download-file.png') no-repeat center center;
}
.icon-upload-file{
	background:url('icons/upload-file.png') no-repeat center center;
}
.icon-print-file{
	background:url('icons/print-file.png') no-repeat center center;
}
.icon-save-file{
	background:url('icons/save-file.png') no-repeat center center;
}
.icon-add-dir{
	background:url('icons/add-dir.png') no-repeat center center;
}
.icon-create-project{
	background:url('icons/create-project.png') no-repeat center center;
}
.icon-refresh-project{
	background:url('icons/refresh-project.png') no-repeat center center;
}
.icon-execute-project{
	background:url('icons/execute-project.png') no-repeat center center;
}
.icon-setting{
	background:url('icons/setting.png') no-repeat center center;
}
.icon-file{
	background:url('icons/file.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/edit.png') no-repeat center center;
}
.icon-terminal{
	background:url('icons/terminal.png') no-repeat center center;
}
.icon-about{
	background:url('icons/about.png') no-repeat center center;
}
.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/save-file.png') no-repeat center center;
}
.icon-paste{
	background:url('icons/paste.png') no-repeat center center;
}
.icon-select{
	background:url('icons/select.png') no-repeat center center;
}
.icon-dropbox{
	background:url('icons/dropbox.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-delete{
	background:url('icons/delete.png') no-repeat center center;
}
.icon-export-project{
	background:url('icons/export-project.png') no-repeat center center;
}
.icon-import-project{
	background:url('icons/import-project.png') no-repeat center center;
}
.icon-share-project{
	background:url('icons/share-project.png') no-repeat center center;
}
.icon-find{
	background:url('icons/find.png') no-repeat center center;
}
.icon-replace{
	background:url('icons/replace.png') no-repeat center center;
}
.icon-view{
	background:url('icons/view.png') no-repeat center center;
}
.icon-google-drive{
	background:url('icons/google-drive.png') no-repeat center center;
}
.icon-one-drive{
	background:url('icons/one-drive.png') no-repeat center center;
}
.icon-compileonline{
	background:url('icons/compileonline.png') no-repeat center center;
}
.icon-editor-theme{
	background:url('icons/editor-theme.png') no-repeat center center;
}
.icon-editor-type{
	background:url('icons/editor-type.png') no-repeat center center;
}
.icon-font-size{
	background:url('icons/font-size.png') no-repeat center center;
}
.icon-tab-size{
	background:url('icons/tab-size.png') no-repeat center center;
}
.icon-soft-wrap{
	background:url('icons/soft-wrap.png') no-repeat center center;
}
.icon-show-invisible{
	background:url('icons/show-invisible.png') no-repeat center center;
}
.icon-hide-invisible{
	background:url('icons/hide-invisible.png') no-repeat center center;
}
.icon-show-gutter{
	background:url('icons/show-gutter.png') no-repeat center center;
}
.icon-hide-gutter{
	background:url('icons/hide-gutter.png') no-repeat center center;
}
.icon-word{
	background:url('icons/word.png') no-repeat center center;
}
.icon-excel{
	background:url('icons/excel.png') no-repeat center center;
}
.icon-powerpoint{
	background:url('icons/powerpoint.png') no-repeat center center;
}
.icon-xml{
	background:url('icons/xml.png') no-repeat center center;
}
.icon-binary{
	background:url('icons/binary.png') no-repeat center center;
}
.icon-zip{
	background:url('icons/zip.png') no-repeat center center;
}
.icon-text{
	background:url('icons/text.png') no-repeat center center;
}
.icon-pdf{
	background:url('icons/pdf.png') no-repeat center center;
}
.icon-jpg{
	background:url('icons/jpg.png') no-repeat center center;
}
.icon-svg{
	background:url('icons/svg.png') no-repeat center center;
}
.icon-gif{
	background:url('icons/gif.png') no-repeat center center;
}
.icon-png{
	background:url('icons/png.png') no-repeat center center;
}
.icon-image{
	background:url('icons/image.png') no-repeat center center;
}
.icon-java{
	background:url('icons/java.png') no-repeat center center;
}
.icon-javascript{
	background:url('icons/javascript.png') no-repeat center center;
}
.icon-login{
	background:url('icons/login.png') no-repeat center center;
}
.icon-signup{
	background:url('icons/signup.png') no-repeat center center;
}
.icon-password{
	background:url('icons/password.png') no-repeat center center;
}
.icon-logout{
	background:url('icons/logout.png') no-repeat center center;
}
.icon-email{
	background:url('icons/email.png') no-repeat center center;
}
.icon-quota{
	background:url('icons/quota.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('icons/man.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/lock.png') no-repeat center center;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}
